 * {
	box-sizing: border-box;
} 


/*html {
	scroll-behavior: smooth;
}*/
body {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-weight: 400;
	color: #201b2d;
}
h1,h2,h3,h4,h5,h6, {
	margin: 0;
	padding: 0;
	font-weight: 700;

}
p {
	margin: 0;
	padding: 0;
}
.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 auto;
}
.header {
	background: url(../img/1Bg.jpg) no-repeat center top / cover;
	color: #fff;
	padding-top: 43px;
	padding-bottom: 76px;
}
ul,li {
	margin: 0;
	padding: 0;
	display: block;
	font-weight: 400;
	color: #fff;

}
.navmovie {
	position: ;
	top: 43px;
	background: 
}

.logoTrip {
	font-size: 16px;
	line-height: 18px;
	letter-spacing: 0.055em;
	background: url(../img/Vector.png) no-repeat left center / contain;
	padding-left: 37px;
	margin-right: 111px;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
span {
	font-size: 14px;
	font-weight: 700;
	display: block; 
}
.callbtn {
	display: block;
	width: 168px;
	text-align: center;
	margin-bottom: 0;
}
.arrow {

	display: block;
	height: 15px;
	width: 15px;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	transform: rotate(45deg);
	margin: 0 auto;
}

.ulmenu {
	display: flex;
	justify-content: space-between;
	height: 20px;
}
.menu {
	display: flex;
}
.ulmenu li a:hover,.india:hover {
	color: #B4BBFA;
	padding-bottom: 5px;
	border-bottom: 1px solid #B4BBFA;
}
.india {
	font-size: 12px;
	transition: 0.5s ease;
}
a {
	text-decoration: none;
	transition: 0.5s ease;
}
.callbtn {
	border: 1px solid #fff;
	border-radius: 20px;
	color: #fff;
	padding: 11px 0px 11px 0px ;
	margin-bottom: 193px;
	transition: 0.5s ease;
}
.menu li:not(:last-child) {
	margin-right: 48px
}
.callbtn:hover {
	color: #8A6F44;
	background: #fff;
}
.tel {
	display: block;
	margin-left: 21px;
}

.callwrap {
	display: flex;
}
.menuwrap {
	display: flex;
	align-items: center;
}
.nav {
	margin-bottom: 193px;
}
.offerwrap {
	text-align: center;
	align-items: center;
	font-size: 17px;
	margin-bottom: 193px;

}
a  {
	color: #fff;
}
h1 {
	font-weight: 700;
	font-size: 50px;
	margin: 0;
	padding: 0;
}
.nav {
	z-index: 50px
}
.offertext {
	width: 486px;
	text-align: center;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.ulmenu li:not(:last-child) {
	margin-right: 48px;} 
.abtn {
	color: #fff;
	border-radius: 50px;
	display: block;
	background: #FF7D34;
	font-weight: bold;
	font-size: 17px;
	width: 209px;
	padding: 15px 0px;
	transition: 0.5s ease;
}
.india {
	margin-left: 74px;
}
.abtn:hover {
	background: #D45209;
}
.btn .abtn {
	margin: 0 auto;
}
.arrowi {
	display: block;
	margin: 0 auto;
}
.travel {
	padding-top: 98px;
	padding-bottom: 48px;
}
.ttitle {
	color: #543024;
	font-size: 38px;
	margin: 0;
	margin-bottom: 48px;
}
.place1 {
	display: flex;
	border-radius: 15px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
	width: 585px;
	transition: 0.5s ease;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 31px;
}
.place1:hover {
	box-shadow: 0px 17px 30px #AFAFAF;
}
.iplace1 {
	border-radius: 15px 0px 0px 15px;
	margin-right: 29px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.show	
.data1 {
	align-items: center;
}
.datewrap {
	font-size: 13px;
	color: #EE3C5C;
	padding-top: 35px;

}
.tdata {
	color: #fff;
	background: #EE3C5C;
	display: inline;
	border-radius: 50px;
	padding: 3px 13px;
	display: flex;
	margin-right: 2px;

}
.data1 {
	display: flex;
}
.textd {
	margin-left: 7px;
}
.carttext {
	color: #000;
	line-height: 15px;
	width: 219px;
}
.carttext1 {
	color: #000;
	line-height: 15px;
	width: 232px;
}
h3 {
	color: #543024;
	font-size: 19px;
	margin: 0;
	margin-top: 16px;
	margin-bottom: 12px;
}
.places {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap
}
.p2 {
	margin-top: 31px;
}
.ghostbtn1 {
	display: block;
	width: 245px;
	border: 1px solid #FF7D34;
	border-radius: 20px;
	color: #FF7D34;
	padding: 15px 0;
	margin-top: 58px;
	transition: 0.5s ease;
	background: cover;
	text-align: center;
}
.travel li {
	cursor:pointer
}
.callwrap {
	align-items: center;
}
.ghostbtn1:hover {
	background: #FF7D34;
	color: #fff;
}
.ghostbtn {
	-ms-align-items: center;
	align-items: center;
	margin-bottom: 0;
}
.ustutle {
	margin-bottom: 101px;
}
.weimg {
	display: block;
	border-radius: 15px;
}
.usp1,.usp2 {
	width: 572px;
	margin-bottom: 21px;
	line-height: 21px;
}
.about-content {
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}
.titleus {
	color: #543024;
	font-size: 38px;
	line-height: 44px;
	margin: 0;
	margin-bottom: 49px;
}
.about {
	margin-bottom: 48px;
	padding-top: 48px;
}
h2 {
	color: #543024;
	font-size: 38px;
	line-height: 44px;
	margin: 0;
}
.contacts h2 {
	margin-bottom: 57px;
}

.formdiv{
	width: 601px;
	box-shadow: 0px 17px 50px rgba(32, 40, 69, 0.14);
    border-radius: 20px;
    padding-bottom: 97px;
    padding-left: 15px;
    padding-right: 15px;
}
.formdiv h3 {
	width: 467px;
	padding: 58px 0px 45px 0px;
	margin: 0;
	padding-left: 10px;
}
.swal-overlay {
  background-color: rgb(9 178 255 / 45%);
}
.form  {
	width: 581px;
	margin: 0 auto;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
.an {
	opacity: 0;
}
.anshow {
	opacity: 1;
}
.swal-icon--info {
	

}
.menuwrap {
	display: flex;
}
.swal-title {
	/*padding-top: 100px;
	background: url(../img/telephone.svg) center top no-repeat;
	background-size: 80px 80px;*/
}
.swal-modal {
	padding-top: 20px;
}

input {
	border: 1px solid rgba(39, 52, 86, 0.26);
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    display: block;
    width: 581px;
    padding: 19px 26px;
    margin-bottom: 15px;
}
.fbtn {
	width: 132px;
	padding: 23px 84px 24px 83px;
	display: block;
}
.formtel {
	font-size: 20px;
	font-weight: 700;
	color: #72341A;
	margin-top: 23px;
}
.cal {
	text-align: center;
	-ms-align-items: center;
	align-items: center;
	margin: 0 auto;
}

.mg {
	display: none;
}
.contact {
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.contacts {
	padding-top: 48px;
	padding-bottom: 58px;
}
.footer p {
	color: #AA8575;
	font-size: 14px;
	text-align: center;
}
.footer {
	padding-bottom: 119px;
	padding-top: 58px;
}
.button {
	width: 296px;
	border: none;

}


.callbtn {
	margin-bottom: 0;
}
button, 
button:active, 
button:focus {
    outline: none;
}
.communications {
	transition: 0.5s ease;
}
.communications:hover {
	filter: drop-shadow(2px 4px 2px black);
}
.cart-wrap .ghostbtn2,.cart-wrap .places2  {
	display: none;
}
.cart-wrap.show .ghostbtn1 {
	display: none;
}
.cart-wrap.show .ghostbtn2 {
	display: block;
}
.cart-wrap.show .places2 {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}


.mg {
	display: none;
}
.abutton {
  display: inline-block;
  background: rgba(255,255,3,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,3,1) 0%, rgba(255,255,3,1) 11%, rgba(39,141,230,1) 87%, rgba(39,141,230,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,3,1)), color-stop(11%, rgba(255,255,3,1)), color-stop(87%, rgba(39,141,230,1)), color-stop(100%, rgba(39,141,230,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,3,1) 0%, rgba(255,255,3,1) 11%, rgba(39,141,230,1) 87%, rgba(39,141,230,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,3,1) 0%, rgba(255,255,3,1) 11%, rgba(39,141,230,1) 87%, rgba(39,141,230,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,3,1) 0%, rgba(255,255,3,1) 11%, rgba(39,141,230,1) 87%, rgba(39,141,230,1) 100%);
background: linear-gradient(135deg, rgba(255,255,3,1) 0%, rgba(255,255,3,1) 11%, rgba(39,141,230,1) 87%, rgba(39,141,230,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff03', endColorstr='#278de6', GradientType=1 );
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transition: all 0.5s ease;

}
.abutton::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
    
}
.abutton:hover {
  cursor: pointer;
  background-color: #333;
  box-shadow: -2px 2px 18px -3px rgba(0,0,0,0.67);
    transform:  rotateX(-36deg);
}
.abutton:active {
  background-color: #555;
}

.bshow {
	visibility: visible;	
	opacity: 1;
}

.cart-wrap .ghostbtn2,.cart-wrap .places2  {
	display: none;
}
.cart-wrap.show .ghostbtn1 {
	display: none;
}
.cart-wrap.show .ghostbtn2 {
	display: block;
}
.cart-wrap.show .places2 {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}
.animate__slideInDown {
	--animate-delay: 1s;
}

.menuwrap {
	display: flex;
}
.weimg {
	transition: all 0.5s ease;
}

.weimg:hover {
	box-shadow: -2px 2px 34px -3px rgba(0,0,0,0.67);
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.mw {
		display: none;
	}
	.ghostbtn1 {
		display: block;
		margin: auto;
		margin-top: 27px;
	}
	.titleus {
		margin-bottom: 101px;
	}
	.place1 {
		width: 737px;
	}
	.places {
		justify-content: center;
	}
	. h3 {
		font-size: 23px;
	}
	.travel p {
		font-size: 16px;
	}
	.iplace1 {
		width: 349px;
		margin: 0;
		margin-right: 39px;
	}
	.about-content {
		display: block;
		margin: 0;
	}
	.titleus{
		margin-bottom: 86px;
	}
	.about * {
		text-align: center;
		margin:auto;
	}
	.about h3 {
		margin-bottom: 50px;
	}
	.usp1,.usp2 {
		width: 100%;
		margin-bottom: 50px;
	}
	.weimg {
		width: 100%;
	}

	.contacts h2 {
		text-align: center;
	}
	.contact {
		display: block;
		margin: 0 auto;
	}
	.formdiv {
		margin: 0 auto;
		width: 100%;
		height: 450px;
		padding-bottom: 500px;
	}
	.formdiv h3 {
		padding-left: 0;
		padding-right: 0;
		width: 367px;
		margin: auto;
		padding-bottom: 55px;
	}
	form {
		margin: 0;
	}
	.input {
		margin: auto;
	}
	.input {
		width: 581px;
		margin-bottom: 18px;
	}
	.ftel {
		margin-bottom: 25px;
	}
	.button {
		margin: auto;
	}
	.cal {
		margin-top: 82px;
	}
		.nav {
		justify-content: space-between;
	}
	.mg {
		display: block;
		width: 44px;
	}
	.ttitle {
		text-align: center;
	}
	.titleus {
		margin-bottom: 101px;
	}
}



@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.titleus {
		margin-bottom: 89px;
	}
}
@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.place1 {
		width: 100%;
	}
	.callwrap {
		display: none;
	}
	.formdiv {
		margin-left: 15px;
		margin-right: 15px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 0;
	}
	.place1 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.places img {
		width: 100%;
		margin-right: 0;
		border-radius: 8.20513px 8.21px 0px 0px;
	}
	.carttext,.carttext1 {
		width: 400px;
	}
	.datewrap {
		padding: 30px 0 20px 15px;
	}
	.titleus {
		margin-bottom: 89px;
	}
	.input {
		width: 100%;
	}
	.form {
		width: 90%;
	}
	.formdiv h3 {
		width: 100%;
		padding: 0;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	.weimg {
		margin-left: 3px;
	}
	.form {
		margin-left: 15px;
	}
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
	}

	.callwrap {
		display: none;
	}
	h1 {
		font-size: 25px;
	}
	.form {
		width: 90%;
	}
	.input {
		width: 100%;
	}
	.offertext {
		width: 100%;
	}
	body p {
		font-size: 11px;
	}
	.place1 {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
	.places img {
		width: 100%;
		margin-right: 0;
		border-radius: 8.20513px 8.21px 0px 0px;
	}
	.places p {
		font-size: 11px;
	}
	.places h3 {
		font-size: 15px;
	}
	.carttext,.carttext1 {
		width: 200px;
	}
	.datewrap {
		padding: 10px 0 20px 15px;
	}
	h2,.titleus,.ttitle {
		font-size: 20px;
	}
	.usp1,.usp2 {
		width: 100%;
	}
	.titleus {
		margin-bottom: 50px;
	}
	.formdiv h3 {
		font-size: 10px;
		width: 194px;
		line-height: 1.6em;
		padding-left: 0;
	}
	.formdiv {
		width: 100%;
		-ms-align-items: center;
		align-items: center;
		padding: 0 10px 30px 10px;
		margin-bottom: 30px;
	}
	.input {
		width: 100%;
		height: 31px;
		font-size: 9px;
		margin: 0;
		margin-bottom: 8px;
		justify-content: center;
	}
	form {
		-ms-align-items: center;
		align-items: center;
		width: 100%;
	}
	
	.fbtn {
		font-size: 9px;
		width: 157px;
		padding-left: 0;
		padding-right: 0;
		padding-top: 11px;
		padding-bottom: 11px;
	    margin: auto;
	}
	.ftel {
		margin-bottom: 11px;
	}
	.formdiv {
		height: 283px;
		margin: 0;	
	}
	.communications {
		width: 20px;
	}
	.formtel {
		font-size: 10px;
	}
	.footer p {
		font-size: 10px;
	}
	.formdiv h3 {
		padding-right: 0;
	}
}
@media screen and (max-width: 374px) {
	.container {
		width: 90%;
	}
	.formdiv {
    width: 270px;
    padding-top: 15px;
	}
}
